Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{CE0A2D49-214A-4874-AF38-08CB38DDFCBB}#1.0#0#StmData.tlb#Stream Data Object Library 1.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Main.frm
Module=basFunctions; function.bas
Class=CRegistry; Registry.cls
ResFile32="Resource\Theme-It.Resource.Manifest.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="XP Theme-It Manifest Maker"
ExeName32="Theme-It.exe"
Command32=""
Name="XPThemeIt"
HelpContextID="0"
Description="XP Theme-It Manifest Maker"
CompatibleMode="0"
MajorVer=1
MinorVer=12
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Terms of Agreement:  By using this code, you agree to the following terms... 1) You may use any of this code and compile it into your own programs for distribution any way you see fit, freely and with no charge. 2) You MAY NOT redistribute this code (for example to a web site without written permission from the author. Failure to do so is a violation of copyright laws."
VersionCompanyName="xp.theme-it.com"
VersionFileDescription="XP Theme-It can create a custom manifest so you can display the XP visual style for any program window containing common controls. A custom manifest can also be added to a resource file so you can compile it into your Visual Basic executables."
VersionProductName="XP Theme-It"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
